<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 400px;
        width: 400px;
        display: flex;
        flex-direction: row;
      }

      .red {
        background-color: red;
        width: 100px;
        flex-basis: auto;
      }
      .red::first-letter {
        content: "ts";
        background-color: red;
        width: 100px;
        flex-basis: auto;
      }

      .yellow {
        background-color: yellow;
        width: 100%;
        /* flex-grow: 1; */
      }

      .blue {
        background-color: blue;
        /* flex-grow: 0; */
        width: 100%;
      }

      .green {
        background-color: green;
        /* flex-grow: 1; */
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>flex</h1>
    <div class="container">
      <div class="red">
        redredre sd yellow vlues redredredredredredredredredredredredred
      </div>
      <div class="yellow">yellow</div>
      <div class="blue">blue</div>
      <div class="green">greens</div>
    </div>
  </body>
</html>
